<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ-得正娛樂城</title>

    <style>
         body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .video-container {
            text-align: center;
            margin-top: 10pt;
        }

        video {
            max-width: 100%;
            height: auto;
        }

        .image-container1 {
            position: relative;
            text-align: center; 
            padding: 20px; 
            max-width: 35%;
        }

        .image1 {
            height: auto;
            max-width: 80%; 
            height: auto; 
            display: block; 
            margin: 0 auto;
        }

        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 24px;
        }

        .image-container2 {
            text-align: center;
            max-width: 50%;
            height: auto;
            margin: 2% 0.5% 2% 0;
        }
        .images-wrapper {
            display: flex;
            padding: 5px;
            margin: 5% 5%;
        }
        .image2 {
            max-width: 100%;
            height: auto;
            display: block;
        }
        
    </style>
</head>
<body style="margin: 0; padding: 0; background-image: url('./background_1437781.png'); background-size: cover; background-position: center; font-family: Arial, sans-serif; color: white; max-width: 100%;">
    <div class="video-container"></div>
        <video src="./dz_video.mp4" controls></video>
    </div><br>
    <div style="text-align: center; padding: 20px; max-width: 80%;">
        <img src="./logo 1.png" alt="logo" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
    </div>
   

    <div class="image-container1">
        <a href="https://line.me/ti/p/bWZ4v5tJKA" target="_blank">
            <img class="image1" src="./button2.png" alt="button">
            <div class="text-overlay">
               <p>關於我們</p>
            </div>
        </a>
    </div>
    <div class="image-container1">
        <a href="https://line.me/ti/p/bWZ4v5tJKA" target="_blank">
            <img class="image1" src="./button2.png" alt="button">
            <div class="text-overlay">
               <p>聯繫客服</p>
            </div>
        </a>
    </div>

    <div class="images-wrapper">
        <div class="image-container2">
            <img class="image2" src="./dzm_1.jpg" alt="photo1">
        </div>
        <div class="image-container2">
            <img class="image2" src="./dzm_2.jpg" alt="photo2">
        </div>
    </div>
</body>
</html>